# firebase アクセスキー
REACT_APP_API_KEY="AIzaSyCvWoe5R5goGIhDXV_CT0_Ul7V2DaLu_cs"
REACT_APP_AUTH_DOMAIN=__FIREBASE_AUTH_DOMAIN__
REACT_APP_PROJECT_ID=__FIREBASE_PROJECT_ID__
REACT_APP_STORAGE_BUCKET=__FIREBASE_STORAGE_BUCKET__
REACT_APP_MESSAGING_SENDER_ID=__FIREBASE_MESSAGING_SENDER_ID__
REACT_APP_APP_ID=__FIREBASE_APP_ID__
REACT_APP_MEASUREMENT_ID=__FIREBASE_MEASUREMENT_ID__